# micro_customer

./: README.md  pom.xml
src/main/java/com/project/micro/customer/: CustomerApplication.java
src/main/java/com/project/micro/customer/config/: ResourceWebPropertiesConfig.java
src/main/java/com/project/micro/customer/controller/: CustomerApiImpl.java
src/main/java/com/project/micro/customer/exception/: WebExceptionHandler.java
src/main/java/com/project/micro/customer/model/: Customer.java
src/main/java/com/project/micro/customer/repo/: ICustomerRepo.java
src/main/java/com/project/micro/customer/service/: ICustomerService.java
src/main/java/com/project/micro/customer/service/impl/: CustomerService.java
src/main/resources/: application.properties  bootstrap.yml  customer.yaml  micro_customer.postman_collection.json
src/test/java/com/project/micro/customer/: CustomerApplicationTests.java
